{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "source ~/.nvm/nvm.sh && nvm use 22 && npm run dev"
      ],
      "port": 3000
    },
    {
      "name": "storybook",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "source ~/.nvm/nvm.sh && nvm use 22 && npm run storybook"
      ],
      "port": 6006
    }
  ]
}
